---
//Fetch Image
import PictureComponent from '../components/PictureComponent.astro';

// Fetch FrontMatter data
import { getCollection } from 'astro:content';

// Layout import — provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from '../layouts/BaseLayout.astro';

// Component Imports
import CallToAction from '../components/CallToAction.astro';
import Grid from '../components/Grid.astro';
import Hero from '../components/Hero.astro';
import Icon from '../components/Icon.astro';
import Pill from '../components/Pill.astro';
import PortfolioPreview from '../components/PortfolioPreview.astro';

import CoursesPreview from '../components/CoursesPreview.astro';
import ExperienceCard from '../components/ExperienceCard.astro';
import OperationalAreas from '../components/OperationalAreas.astro';
import EmploymentHistory from '../components/EmploymentHistory.astro';
//Icon imports
//import { Icon } from "astro-icon";

// Page section components
import ContactCTA from '../components/ContactCTA.astro';

// Content Fetching: Services - list four most recent services
const services = (await getCollection('services'))
	.sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
	.slice(0, 4);

// Content Fetching: Courses - List four most recent courses
const courses = (await getCollection('courses'))
	.sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
	.slice(0, 4);

// Content Fetching: Experiences
/* const experiences = (await getCollection('experience')).sort(
	(a, b) => b.data.fromDate.valueOf() - a.data.fromDate.valueOf()
); */

//Todo - move the data to FrontMatter
/* 	const quals = ['Over 35 years experience in aviation safety, risk management, quality, maintenance, and manufacturing', 
	'Safety management system, quality, compliance programs development and implementation expertise', 
	'Broad aircraft maintenance, inspection, production control, front-line, and supervisory experience', 
	'Comprehensive investigations, auditing, evaluations, root cause analysis, and process measurement skills',
	'Proficiency in airline documentation, manual management, system development, and implementation',
	'Broad international background']  */
---

<BaseLayout>
	<div class='stack gap-20 lg:gap-48'>
		<div class='wrapper stack gap-8 lg:gap-20'>
			<header class='hero'>
				<!--Hero Image -->
				<div class='hero-image'>
					<PictureComponent />
				</div>

				<!-- 				<img
					src='../../assets/levent-externado-zoomed.jpeg'
					alt='Levent Erdem standing in front of Externado University in
					Bogotá, Colombia'
					width:'480'
					height:'620'
				/> -->
				<!-- <Image
					src={leventExternado}
					alt='Levent Erdem standing in front of Externado University in
					Bogotá, Colombia'
					widths={[240, 540, 720, leventExternado.width]}
					sizes={`(max-width: 360px) 240px, (max-width: 720px) 540px, (max-width: 1600px) 720px, ${leventExternado.width}px`}
				/> -->
				<Hero
					title="Hello, I'm Levent"
					tagline='I am an Aviation Safety/Accident Prevention Specialist and an Educator'
					sub='I can assist you by...'
					align='start'>
					<div class='roles'>
						<Pill
							><Icon icon='list-magnifying-glass' size='1.33em' />
							Assesing</Pill
						>
						<Pill
							><Icon
								icon='strategy'
								size='1.33em'
							/>Advising</Pill
						>
						<Pill
							><Icon
								icon='list-checks'
								size='1.33em'
							/>Implementing</Pill
						>
						<Pill
							><Icon icon='student' size='1.33em' />Training</Pill
						>
					</div>
				</Hero>

				<!--Modal -->
			</header>

			<main class='wrapper stack gap-20 lg:gap-48'></main>
			<!--Summary of Qualifications-->
			<ExperienceCard />

			<!--Experience Timeline -->
			<EmploymentHistory />

			<!--Operational Areas -->
			<OperationalAreas />

			<!--Training Highlites -->
			<section class='section with-background with-cta'>
				<header class='section-header stack gap-2 lg:gap-4'>
					<h3>Training</h3>
					<p>
						Take a look below at some of the training I provided for
						my clients from the past few months.
					</p>
				</header>
				<div class='gallery'>
					<Grid variant='offset'>
						{
							courses.map((course) => (
								<li>
									<CoursesPreview courses={course} />
								</li>
							))
						}
					</Grid>
				</div>
				<!--Courses - View All -->
				<div class='cta'>
					<CallToAction href='/courses/'>
						View All
						<Icon icon='arrow-right' size='1.2em' />
					</CallToAction>
				</div>
			</section>

			<!--Services Highlites -->
			<div class='services'>
				<section class='section with-background with-cta'>
					<header class='section-header stack gap-2 lg:gap-4'>
						<h3>Services</h3>
						<p>
							Below, you will find some of the services and
							projects I provided for my clients during the past
							few years;
						</p>
					</header>
					<div class='gallery'>
						<Grid variant='offset'>
							{
								services.map((service) => (
									<li>
										<PortfolioPreview services={service} />
									</li>
								))
							}
						</Grid>
					</div>
					<!--Services - View All -->
					<div class='cta'>
						<CallToAction href='/services/'>
							View All
							<Icon icon='arrow-right' size='1.2em' />
						</CallToAction>
					</div>
				</section>
			</div>
		</div>
	</div>

	<!--Contact Me -->
	<ContactCTA titleForCTA='Interested in working together?' />
</BaseLayout>

<script src='../scripts/animate-scroll.js'></script>

<style>
	.hidden {
		opacity: 0;
		transition: all 5s;
	}

	.show {
		opacity: 1;
	}
	.test {
		border: 5px solid white;
		padding-bottom: 0;
	}

	.container {
		width: 100%;
		display: flex;
		flex-direction: column;
	}

	.hero {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
	}

	.roles {
		display:;
	}

	.roles a {
		text-decoration: none;
	}

	.hero img {
		aspect-ratio: 5 / 4;
		object-fit: fill;
		object-position: top;
		border-radius: 1rem;
		box-shadow: var(--shadow-lg);
		filter: grayscale(0%);
	}

	@media (min-width: 50em) {
		.hero {
			display: grid;
			grid-template-columns: 4fr 4fr;
			padding-inline: 2.5rem;
			gap: 3.75rem;
		}

		.roles {
			margin-top: 0.5rem;
			display: flex;
			gap: 0.5rem;
		}

		.hero img {
			aspect-ratio: 1 / 1;
			border-radius: 4.5rem;
			object-fit: cover;
		}
	}

	/* ====================================================== */

	.section {
		display: grid;
		gap: 2rem;
	}

	.with-background {
		position: relative;
	}

	.with-background::before {
		--hero-bg: var(--bg-image-subtle-2);
		content: '';
		position: absolute;
		pointer-events: none;
		left: 50%;
		width: 100vw;
		aspect-ratio: calc(2.25 / var(--bg-scale));
		top: 0;
		transform: translateY(-75%) translateX(-50%);
		background:
			url('/assets/backgrounds/noise.png') top center/220px repeat,
			var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
			var(--gray-999);
		background-blend-mode: overlay, normal, normal, normal;
		mix-blend-mode: var(--bg-blend-mode);
		z-index: -1;
	}

	.with-background.bg-variant::before {
		--hero-bg: var(--bg-image-subtle-1);
	}

	.section-header {
		justify-self: center;
		text-align: center;
		max-width: 50ch;
		font-size: var(--text-md);
		color: var(--gray-300);
	}

	@media (min-width: 50em) {
		.section {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: 'header header header header' 'gallery gallery gallery gallery';
			gap: 2rem;
		}

		.section.with-cta {
			grid-template-areas: 'header header header cta' 'gallery gallery gallery gallery';
		}

		.section-header {
			grid-area: header;
			font-size: var(--text-lg);
		}
		.section-header h3 {
			font-size: var(--text-4xl);
		}

		.with-cta .section-header {
			justify-self: flex-start;
			text-align: left;
		}

		.gallery {
			grid-area: gallery;
		}

		.cta {
			grid-area: cta;
		}
		.services {
			margin-top: 12rem;
			margin-bottom: 12rem;
		}
	}
</style>
